{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "inputs": [
                "production",
                "^production"
            ],
            "outputs": [
                "{projectRoot}/dist"
            ],
            "dependsOn": [
                "^build"
            ],
            "cache": true
        }
    },
    "namedInputs": {
        "sharedGlobals": [
            {
                "runtime": "node --version"
            }
        ],
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "production": [
            "default",
            "!{projectRoot}/playwright.config.ts",
            "!{projectRoot}/vitest.config.ts",
            "!{projectRoot}/**/?(*.)+(spec|test).ts"
        ]
    },
    "defaultBase": "development"
}
